-- Initial Range.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Range
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Victor Hernandes Silva Maia
maintainer:          srvictormaia@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Range
  -- other-modules:       
  other-extensions:    BangPatterns, KindSignatures, DataKinds, GADTs, FlexibleInstances
  build-depends:       base >=4.8 && <4.9, linear >=1.19 && <1.21
  -- hs-source-dirs:      
  default-language:    Haskell2010
