-- Initial Terminal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Terminal
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Victor Hernandes Silva Maia
maintainer:          srvictormaia@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Terminal
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base >=4.8 && <4.9,
    bytestring >= 0.10 && < 0.11, 
    deepseq >=1.4 && < 1.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
